# OnlineVoting

.github/workflows/: master_IndianOnlineVoting.yml
Docs/: ER-DiagramOnlineVoting.docx  OnlineVotingER-Diagram .docx  Use_Case_and_Design_Specifications.doc  Use_Case_and_Design_Specifications.docx
Src/SkillsAPI/OnlineVoting/: .editorconfig  IOnlinVotingService.cs  OnlineVoting.csproj  OnlineVoting.sln  Program.cs  Startup.cs
Src/SkillsAPI/OnlineVoting/Controllers/: LoginController.cs  OnlineVotingController.cs
Src/SkillsAPI/OnlineVoting/Models/: AadharCard.cs  AssemblyConstituency.cs  DeceasedCandidates.cs  Districts.cs  ElectionCandidatesList.cs  OnlineVotingdbContext.cs  State.cs  SubmittedVote.cs  Voter.cs
Src/SkillsAPI/OnlineVoting/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/SkillsAPI/OnlineVoting/Pages/Shared/: _Layout.cshtml
Src/SkillsAPI/OnlineVoting/Properties/: launchSettings.json
Src/SkillsAPI/OnlineVoting/Service/: Onlinevotingservice.cs
Src/SkillsAPI/OnlineVotingApi/: OnlineVotingApi.sln
Src/SkillsAPI/OnlineVotingApi/OnlineVotingApi/: IOnlinevotingService.cs  OnlineVotingApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Src/SkillsAPI/OnlineVotingApi/OnlineVotingApi.Tests/: OnlineVotingApi.Tests.csproj  UnitTest1.cs  (+1 more)
Src/SkillsAPI/OnlineVotingApi/OnlineVotingApi/Controllers/: RegisterController.cs  VotingModuleController.cs
Src/SkillsAPI/OnlineVotingApi/OnlineVotingApi/DataContext/: OnlineVotingdbContext.cs
Src/SkillsAPI/OnlineVotingApi/OnlineVotingApi/Models/: AadharCard.cs  AssemblyConstituency.cs  DeceasedCandidates.cs  Districts.cs  ElectionCandidatesList.cs  State.cs  SubmittedVote.cs  Voter.cs
Src/SkillsAPI/OnlineVotingApi/OnlineVotingApi/Properties/: launchSettings.json
Src/SkillsAPI/OnlineVotingApi/OnlineVotingApi/Properties/PublishProfiles/: IndianOnlineVoting - Web Deploy.pubxml
Src/SkillsAPI/OnlineVotingApi/OnlineVotingApi/Service/: OnlineVotingService.cs
(+21 files in other folders)
