sonar.projectKey=indianonlinevoting
sonar.working.directory=/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/vijendrakondeti/Projects/OnlineVotingApi

63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.projectKey=indianonlinevoting:63A219CF-F08F-4B36-91D4-800EB4B1653B
63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.projectName=OnlineVotingApi
63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.projectBaseDir=/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi
63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.sourceEncoding=utf-8
63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.sources=\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Controllers/RegisterController.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Controllers/VotingModuleController.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/DataContext/OnlineVotingdbContext.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/IOnlinevotingService.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Models/AadharCard.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Models/AssemblyConstituency.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Models/DeceasedCandidates.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Models/Districts.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Models/ElectionCandidatesList.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Models/State.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Models/SubmittedVote.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Models/Voter.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Program.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Service/OnlineVotingService.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Startup.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/WeatherForecast.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/obj/Debug/net5.0/OnlineVotingApi.AssemblyInfo.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/obj/Debug/net5.0/OnlineVotingApi.MvcApplicationPartsAssemblyInfo.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/appsettings.Development.json",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/appsettings.json",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Properties/launchSettings.json",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/Properties/PublishProfiles/IndianOnlineVoting - Web Deploy.pubxml"

63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.cs.analyzer.projectOutPaths=/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/0
63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.cs.roslyn.reportFilePaths=/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/bin/Debug/net5.0/OnlineVotingApi.dll.RoslynCA.json
63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.cs.analyzer.projectOutPaths=\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/0",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/4",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/2"
63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.cs.roslyn.reportFilePaths=\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi/bin/Debug/net5.0/OnlineVotingApi.dll.RoslynCA.json"

63A219CF-F08F-4B36-91D4-800EB4B1653B.sonar.working.directory=/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/.sonar/mod0
86138751-7225-4226-A5AA-00247F33C905.sonar.projectKey=indianonlinevoting:86138751-7225-4226-A5AA-00247F33C905
86138751-7225-4226-A5AA-00247F33C905.sonar.projectName=OnlineVotingApi.Tests
86138751-7225-4226-A5AA-00247F33C905.sonar.projectBaseDir=/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi.Tests
86138751-7225-4226-A5AA-00247F33C905.sonar.sourceEncoding=utf-8
86138751-7225-4226-A5AA-00247F33C905.sonar.sources=
86138751-7225-4226-A5AA-00247F33C905.sonar.tests=\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi.Tests/UnitTest1.cs",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi.Tests/coverage.opencover.xml"

86138751-7225-4226-A5AA-00247F33C905.sonar.cs.analyzer.projectOutPaths=/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/1
86138751-7225-4226-A5AA-00247F33C905.sonar.cs.roslyn.reportFilePaths=/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi.Tests/bin/Debug/net5.0/OnlineVotingApi.Tests.dll.RoslynCA.json|/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi.Tests/bin/Debug/net5.0/OnlineVotingApi.Tests.dll.RoslynCA.json
86138751-7225-4226-A5AA-00247F33C905.sonar.cs.analyzer.projectOutPaths=\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/1",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/3",\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/5"
86138751-7225-4226-A5AA-00247F33C905.sonar.cs.roslyn.reportFilePaths=\
"/Users/vijendrakondeti/Projects/OnlineVotingApi/OnlineVotingApi.Tests/bin/Debug/net5.0/OnlineVotingApi.Tests.dll.RoslynCA.json"

86138751-7225-4226-A5AA-00247F33C905.sonar.working.directory=/Users/vijendrakondeti/Projects/OnlineVotingApi/.sonarqube/out/.sonar/mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=63A219CF-F08F-4B36-91D4-800EB4B1653B,86138751-7225-4226-A5AA-00247F33C905

